<html>
  <head>
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">  
  <style>
 
      .container{
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
      }
      .intro{
        width: 100%;
        height: 100vh;
        background: url(https://i.pinimg.com/originals/bc/fe/36/bcfe3678767235a08366a55d6ef7ac64.jpg) center no-repeat;
        background-size: cover;
        
      }
      h1,h2,h3,h4 {
        margin: 0;
      }
      .header{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      .header_logo{
        font-size: 30px;
        font-weight: 700;     
        font-family: 'Space Mono', monospace;
      }
      .nav {
        font-size: 14px;
        text-transform: uppercase;
		
		left: 100px;
      }
      .link{
        display: inline-block;
        vertical-align: top;
        margin: 0 24px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: color 0.2s linear;
		font-size: 18px;
		font-weight: 400;
		font-family: 'Space Mono', monospace;
      }
      .link:hover{
        color: rgb(255, 255, 255);
      }
      .header_liner{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      div.d1{
      position: absolute;
      top:60px;
      left:750px; 
	  font-size: 25px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      font-family: 'Space Mono', monospace;
      }
	  div.n1{
	  position: absolute;
	  top:200px;
      left:150px;
	  font-size: 15px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      font-family: 'Space Mono', monospace;
	  }
	  div.n2{
	  position: absolute;
	  top:200px;
      left:750px;
	  font-size: 15px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      font-family: 'Space Mono', monospace;
	  }
	  div.n3{
	  position: absolute;
	  top:200px;
      left:1300px;
	  font-size: 25px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      font-family: 'Space Mono', monospace;
	  }
    .link1{
        display: inline-block;
        vertical-align: top;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: color 0.2s linear;
		
      }
      .link1:hover{
        color: rgb(255, 255, 255);
      }
	  	  
	  
  </style>
  </head>
  <body>
   <header class="header intro">
      <div class="container">
        <div class="header_liner"> 
          <a class="header_logo link1" href="/home">Smart House</a>   
          <nav class="nav">
            <a class="link" href="/chart">charts</a>  
            <a class="link" href="https://cutt.ly/oH6GAv9">table</a>
          </nav>
        </div>
		<div class="d1"> Інформація</div>
		<div>
			<div class="n1"> <h1>Квотченко Дмитро Олександрович</h1>
               Посада: Розробник telegram, GSheet та сайта.			  		  
			   </div> 
			<div class="n2"><h1>Андрієнко Даніїл Вікторович</h1>
               Посада: Розробник програми на Node-red.	
			   </div>
			<div class="n3"><h1>Хом'яков Станіслав Вікторович</h1>
        Посада: Розробник MariaDB </div>
		</div>
      </div>
    </header>
  </body>

  
</html>
