<html>
  <head>
    <title>Графіки</title>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
     google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
       function drawChart() {
        let trnd = [];
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/gettrend');
        xhr.send();
        xhr.onload = function() {
        if (xhr.status != 200) { 
            alert(`Error ${xhr.status}: ${xhr.statusText}`); 
          } else { 
            var data = google.visualization.arrayToDataTable(            
            JSON.parse(xhr.response) // значення читаємі названіє теж впливає
            );
            var options = {
              title: 'Інформація з датчиків',
              curveType: 'function',
              legend: { position: 'bottom' }
            };
            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
          }
        };  
      }
      setInterval (drawChart, 10000); 
    </script>
		<style>
		 .p{
		 width: 90%;
        height: 98vh;
		background: url(https://oir.mobi/uploads/posts/2021-03/1616426900_34-p-biznes-fon-36.jpg) center no-repeat;
		 background-size: cover;
		 }
		 .container{
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
      }
      .intro{
        width: 100%;
        height: 100vh;
        background: url(https://user-images.githubusercontent.com/68506045/164910794-6a57ccce-0eff-4682-8826-38ed5a88d3d1.jpg) center no-repeat;
        background-size: cover;
        
      }
      h1,h2,h3,h4 {
        margin: 0;
      }
      .header{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      .header_logo{
        font-size: 30px;
        font-weight: 700;
        color: rgb(51, 102, 255);
        font-family: 'Space Mono', monospace;
      }
      .nav {
        font-size: 14px;
        text-transform: uppercase;
		
		left: 100px;
      }
      .link{
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: color 0.2s linear;
		font-size: 15px;
		font-weight: 700;
		font-family: 'Montserrat', sans-serif;
      }
      .link:hover{
        color: rgb(255, 255, 255);
      }
	  .link1{
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: color 0.2s linear;
		
      }
      .link1:hover{
        color: rgb(255, 255, 255);
      }
      .header_liner{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
     
		</style>
  </head>
  <body class="p">
    <header class="header">
      <div class="container">
        <div class="header_liner"> 
          <a class="header_logo link1" href="/home">Smart House</a>     
          <nav class="nav">
                 <a class="link" href="https://cutt.ly/oH6GAv9">table</a>
          </nav>
        </div>
      </div>
    </header>
    <div id="curve_chart" style="width: 1200px; height: 500px; margin-top: 60;" ></div>
  </body>

  
</html>
