<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Умний дом</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">  
  <style>
      .container{
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
      }
      .intro{
        width: 100%;
        height: 100vh;
        background: url(https://i.pinimg.com/originals/bc/fe/36/bcfe3678767235a08366a55d6ef7ac64.jpg) center no-repeat;
        background-size: cover;
        
      }
	  .ph1{
		position:absolute;
		top: 300px;
        left: 200px;
		width: 500px;
        height: 500px;
        background: url(https://user-images.githubusercontent.com/68506045/164910794-6a57ccce-0eff-4682-8826-38ed5a88d3d1.jpg) center no-repeat;
        background-size: cover;
	  }
	  .ph2{
	  position:absolute;
		top: 300px;
        left: 1000px;
		width: 500px;
        height: 500px;
	  background: url(https://user-images.githubusercontent.com/68506045/164910801-55852166-4360-4756-b9bd-6fe1d860848d.jpg) center no-repeat;
	  background-size: cover;
	  }
	  
      h1,h2,h3,h4 {
        margin: 0;
      }
      .header{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      .header_logo{
        font-size: 30px;
        font-weight: 700;        
        font-family: 'Space Mono', monospace;
      }
      .nav {
        font-size: 14px;
        text-transform: uppercase;
      }
      .link{
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: color 0.2s linear;
		font-size: 18px;
		font-weight: 400;
		font-family: 'Space Mono', monospace;
      }
      .link:hover{
        color: rgb(255, 255, 255);
      }
	  .link1{
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: color 0.2s linear;
		
      }
      .link1:hover{
        color: rgb(255, 255, 255);
      }
      .header_liner{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      div.d1{
      position:absolute;
      top:0px;
      left:0px; 
      }
  </style>

</head>
<body>
    <header class="header">
      <div class="container">
        <div class="header_liner"> 
          <a class="header_logo link1" href="/home">Smart House</a>     
          <nav class="nav">
              <a class="link" href="/chart">charts</a>
              <a class="link" href="https://cutt.ly/oH6GAv9">table</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="intro d1"> <!--фото сайту -->
      
      <div class="container">
	   <div class="ph1"> </div>
	   <div class="ph2"></div>
      </div>
    </div>

</body>
</html>
